<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體查詢</title>
</head>
<style>
    * {
        margin: 0;
        list-style: none;
        font-family: '微軟正黑體';
    }

    html,
    body {
        height: 100%;
    }

    #main {
        width: 100%;
        height: 100%;
        position: relative;
    }

    #wda {
        width: 20%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #html {
        width: 10%;
        position: absolute;
        top: 20%;
        left: 7%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #css {
        width: 10%;
        position: absolute;
        top: 15%;
        left: 25%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #js {
        width: 10%;
        position: absolute;
        top: 60%;
        left: 10%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #jquery {
        width: 10%;
        position: absolute;
        top: 80%;
        left: 30%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #bootstrap {
        width: 10%;
        position: absolute;
        top: 15%;
        left: 75%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #sass {
        width: 10%;
        position: absolute;
        top: 45%;
        left: 85%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #vue {
        width: 10%;
        position: absolute;
        top: 75%;
        left: 80%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #line1 {
        width: 25%;
        height: 0.5%;
        background: rgb(197, 197, 197);
        position: absolute;
        top: 37%;
        left: 13%;
        transform: rotate(15deg);
    }

    #line2 {
        width: 10%;
        height: 0.5%;
        background: rgb(197, 197, 197);
        position: absolute;
        top: 27%;
        left: 30%;
        transform: rotate(25deg);
    }

    #line3 {
        width: 23%;
        height: 0.5%;
        background: rgb(197, 197, 197);
        position: absolute;
        top: 55%;
        left: 15%;
        transform: rotate(-13deg);
    }

    #line4 {
        width: 8%;
        height: 0.5%;
        background: rgb(197, 197, 197);
        position: absolute;
        top: 68%;
        left: 35%;
        transform: rotate(-30deg);
    }

    #line5 {
        width: 8%;
        height: 0.5%;
        background: rgb(197, 197, 197);
        position: absolute;
        top: 23%;
        left: 60%;
        transform: rotate(-30deg);
    }

    #line6 {
        width: 15%;
        height: 0.5%;
        background: rgb(197, 197, 197);
        position: absolute;
        top: 47%;
        left: 63%;
        transform: rotate(0deg);
    }

    #line7 {
        width: 15%;
        height: 0.5%;
        background: rgb(197, 197, 197);
        position: absolute;
        top: 65%;
        left: 59%;
        transform: rotate(20deg);
    }

    #line8 {
        width: 15%;
        height: 0.5%;
        background: rgb(197, 197, 197);
        position: absolute;
        top: 65%;
        left: 59%;
        transform: rotate(20deg);
        display: none;
    }

    .display {
        display: none;
    }

    @media all and (max-width: 960px) {
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #wda {
            width: 100%;
        }

        img {
            width: 30%;
            text-align: center;
        }

        #line1 {
            width: 100%;
            top: 100%;
            left: 0%;
            transform: rotate(0deg);
        }

        #html {
            width: 100%;
            position: absolute;
            margin: 100px 0;
            top: 100%;
            left: 0%;
            transform: translateX(0%);
        }

        .text {
            padding: 0 15px;
            text-align: left;
        }

        h4 {
            margin: 10px 0;
        }

        .display {
            display: block;
        }

        #line2 {
            width: 100%;
            top: 200%;
            left: 0%;
            transform: rotate(0deg);
        }
        
        #css {
            width: 100%;
            position: absolute;
            margin: 100px 0;
            top: 200%;
            left: 0%;
            transform: translateX(0%);
        }

        #line3 {
            width: 100%;
            top: 300%;
            left: 0%;
            transform: rotate(0deg);
        }

        #js {
            width: 100%;
            position: absolute;
            margin: 100px 0;
            top: 300%;
            left: 0%;
            transform: translateX(0%);
        }

        #line4 {
            width: 100%;
            top: 400%;
            left: 0%;
            transform: rotate(0deg);
        }

        #jquery {
            width: 100%;
            position: absolute;
            margin: 100px 0;
            top: 400%;
            left: 0%;
            transform: translateX(0%);
        }

        #line5 {
            width: 100%;
            top: 500%;
            left: 0%;
            transform: rotate(0deg);
        }

        #bootstrap {
            width: 100%;
            position: absolute;
            margin: 100px 0;
            top: 500%;
            left: 0%;
            transform: translateX(0%);
        }

        #line6 {
            width: 100%;
            top: 600%;
            left: 0%;
            transform: rotate(0deg);
        }

        #sass {
            width: 100%;
            position: absolute;
            margin: 100px 0;
            top: 600%;
            left: 0%;
            transform: translateX(0%);
        }

        #line7 {
            width: 100%;
            top: 700%;
            left: 0%;
            transform: rotate(0deg);
        }

        #vue {
            width: 100%;
            position: absolute;
            margin: 100px 0;
            top: 700%;
            left: 0%;
            transform: translateX(0%);
        }

        #line8 {
            width: 100%;
            top: 800%;
            left: 0%;
            transform: rotate(0deg);
            display: block;
        }
    }

</style>
<body>
    <div id="main">
        <div id="wda">
            <div id="wda_img">
                <img src="./images/wda.png" alt="" width="100%">
            </div>
            <div id="wda_text">
                <h1>泰山職訓局</h1>
                <h2>從零開始的網頁設計課程</h2>
                <h4>轉職網頁開發人員 掌握就業必備職能</h4>
                <h4>由淺入深學習技術 強化職場的競爭力</h4>
            </div>
        </div>

        <div id="line1"></div>

        <div id="html">
            <div id="html_img">
                <img src="./images/html.png" alt="" width="100%">
            </div>
            <div id="html_text" class="text">
                <h1>Html</h1>
                <h4 class="display">超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</h4>
            </div>
        </div>

        <div id="line2"></div>

        <div id="css">
            <div id="css_img" width="100%">
                <img src="./images/css.png" alt="" width="100%">
            </div>
            <div id="css_text"  class="text">
                <h1>CSS3</h1>
                <h4 class="display">階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS 被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</h4>
            </div>
        </div>

        <div id="line3"></div>

        <div id="js">
            <div id="js_img">
                <img src="./images/js.png" alt="" width="100%">
            </div>
            <div id="js_text"  class="text">
                <h1>JavaScript</h1>
                <h4 class="display">JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。</h4>
            </div>
        </div>

        <div id="line4"></div>

        <div id="jquery">
            <div id="jquery_img">
                <img src="./images/jquery.png" alt="" width="100%">
            </div>
            <div id="jquery_text" class="text">
                <h1>jQuery</h1>
                <h4 class="display">jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。[3]由約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫[4][5]。</h4>
            </div>
        </div>

        <div id="line5"></div>

        <div id="bootstrap">
            <div id="bootstrap_img">
                <img src="./images/bootstrap.png" alt="" width="100%">
            </div>
            <div id="bootstrap_text"  class="text">
                <h1>Bootstrap</h1>
                <h4 class="display">Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</h4>
            </div>
        </div>

        <div id="line6"></div>

        <div id="sass">
            <div id="sass_img">
                <img src="./images/sass.png" alt="" width="100%">
            </div>
            <div id="sass_text"  class="text">
                <h1>Sass</h1>
                <h4 class="display">Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</h4>
            </div>
        </div>

        <div id="line7"></div>

        <div id="vue">
            <div id="vue_img">
                <img src="./images/vue.png" alt="" width="100%">
            </div>
            <div id="vue_text"  class="text">
                <h1>Vue.js</h1>
                <h4 class="display">Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。[7]</h4>
            </div>
        </div>

        <div id="line8"></div>
    </div>
</body>
</html>